const COMMON = {
  START_REGISTRATION:
    "Здравствуйте! Для использования бота нужно зарегистрироваться. Пожалуйста, введите ваше ФИО.",  
  REPORT_SENT: "Отчет отправлен в чат",
  USER_NOT_FOUND: (user) => `⚠️ Пользователь с WB ID: ${user} не найден`,
  WARNING_ID_ONLY_NUMBERS: "⚠️ ID должен содержать только цифры.",
  WB_ID_LENGTH: 'WB ID состоит от 6 до 10 цифр.',
  OPERATION_CANCELLED: "⚠️ Операция отменена",
  UNKNOWN_COMMAND: "❌ Я не понял ваш запрос.\n\n" +
        "🔍 Доступные команды:\n" +
        "• 📋 Мои данные\n" +
        "• ✏️ Изменить данные\n" +
        "• 🏪 Настройки отписок\n" +
        "• 🌅 Открытие ПВЗ\n" +
        "• 🌙 Закрытие ПВЗ\n\n" +
        "Или воспользуйтесь кнопками меню.",
  DELETE_YOURSSELF: `Вы не можете удалить себя`,
};

module.exports = {
  COMMON
}