const MAIN_MENU = (isAdmin) => {
  const admin = isAdmin ? `\n• 🛡️ Админ - меню управления администраторов` : ``;
  
  const message =
    `🏠 **ГЛАВНАЯ СТРАНИЦА**\n\n` +
    `• 📋 Мои данные - посмотреть свои данные\n` +
    `• 🔧 Настройки - ПВЗ, отписок, редактирование профиля\n` +
    `• 📋 Рабочие чаты - получить список рабочих чатов\n` +
    `• 🌅 Открытие ПВЗ - создать и отправить отчет об открытии смены\n` +
    `• 🌙 Закрытие ПВЗ - создать и отправить отчет о закрытии смены`;
  
  return message + admin;
};

const SETTINGS_MENU = 
  `☰ **МЕНЮ НАСТРОЙКИ**\n\n` +
  `• ☰ МЕНЮ ОТПИСКИ - добавить/удалить пвз/сменщика\n`+
  `• ✏️ РЕДАКТИРОВАНИЕ ПРОФИЛЯ - изменить ФИО, WB ID, номер телефона \n`

const EDIT_MENU =
  `✏️ **МЕНЮ РЕДАКТИРОВАНИЯ ПРОФИЛЯ**\n\n` +
  `• ✏️ Изменить ФИО - обновить ФИО\n` +
  `• 🆔 Изменить WB ID - обновить ID\n` +
  `• 📱 Изменить номер телефона - обновить номер телефона\n`;

const UNSUBSCRIBE_MENU =
  `🏪 **МЕНЮ ОТПИСКИ**\n\n` +
  `• ➕ Добавить ПВЗ - для отписок\n` +
  `• 🗑️ Удалить ПВЗ - из отписок\n` +
  `• ➕ Добавить сменщика - для отписок\n` +
  `• 🗑️ Удалить сменщика - из отписок\n` +
  `• 🔙 Назад - вернуться\n`;

const ADMIN_MENU =
  `🛡️ **АДМИН-ПАНЕЛЬ**\n\n` +
  `☰ Меню пвз - просмотр списка пвз, добавление/удаление пвз\n` +
  `☰ Меню отписок - просмотр отчетов, создание отчетов, напоминание об отписках\n` +
  `☰ Меню менеджеров - просмотр данных/отчетов менеджера\n` +
  `🔙 Назад - вернуться в предыдущее меню`;
  
const UNSUBSCRIBE_MENU_ADMIN =
  `☰ **МЕНЮ ОТПИСОК**\n\n` +
  "• 📊 Открытие ПВЗ - отчет об открытии ПВЗ\n" +
  "• 📊 Закрытие ПВЗ - отчет о закрытии ПВЗ\n" +
  "• ❌ Нет отчета открытия - отчет: какие пункты еще не отчитались об открытии ПВЗ\n" +
  "• ❌ Нет отчета закрытия - отчет: какие пункты еще не отчитались о закрытии ПВЗ\n" +
  "• 🔔 Напомнить об открытии - отправить отчет в чат с ПВЗ, которые еще не отчитались об открытии\n" +
  "• 🔔 Напомнить о закрытии - отправить отчет в чат с ПВЗ, которые еще не отчитались о закрытии\n";

const PVZ_MENU =
  `☰ **МЕНЮ ПВЗ**\n\n` +
  `➕ Добавить ПВЗ - добавить новый пункт выдачи в базу\n` +
  `❌ Удалить пункт выдачи - удалить пункт выдачи из базы\n` +
  `📋 Список ПВЗ - просмотр всех ПВЗ\n`;

const MANAGER_MENU = 
  `☰ **МЕНЮ МЕНЕДЖЕРОВ**\n\n` +
  `• 🔍 Запросить данные менеджера - из базы данных\n` +
  `• 🗑️ Удалить менеджера - удалить учетную запись менеджера и из рабочих чатов`;

const LIST_CHATS_MENU =
  `🔧 **МЕНЮ СПИСКА РАБОЧИХ ЧАТОВ**\n\n` +
  `📋 Рабочие чаты - получить список рабочих чатов\n` +
  `✏️ Редактировать список - отредактировать уже созданный список чатов\n` +
  `➕ Добавить чат - добавить новый чат в список\n` +
  `🗑️ Удалить чат - удалить чат из списка`;
  
module.exports = {
  ADMIN_MENU,
  PVZ_MENU,
  UNSUBSCRIBE_MENU_ADMIN,
  MANAGER_MENU,
  LIST_CHATS_MENU,
  UNSUBSCRIBE_MENU,
  EDIT_MENU,
  MAIN_MENU,
  SETTINGS_MENU
}
